# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py36,py37,py38,py39,flake8,pylint,docs,check-manifest,checkreadme

[testenv]
commands = py.test --cov={envsitepackagesdir}/spaceplot -s {posargs}
deps =
    -rtest-requirements.txt
basepython =
    py36: {env:TOXPYTHON:python3.6}
    py37: {env:TOXPYTHON:python3.7}
    py38: {env:TOXPYTHON:python3.8}
    py39: {env:TOXPYTHON:python3.9}
    flake8: {env:TOXPYTHON:python3}
    pylint: {env:TOXPYTHON:python3}
    docs: {env:TOXPYTHON:python3}
    check-manifest: {env:TOXPYTHON:python3}
    checkreadme: {env:TOXPYTHON:python3}
passenv =
    DISPLAY

[testenv:docs]
changedir=docs
deps=-rdoc-requirements.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees .  {envtmpdir}/html
    sphinx-build -W -b coverage -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:doctest]
changedir=docs
deps=-rdoc-requirements.txt
commands=
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees .  {envtmpdir}/doctest

[testenv:flake8]
deps=flake8
commands=
    flake8 --exclude={envsitepackagesdir}/spaceplot/_version.py {envsitepackagesdir}/spaceplot

[testenv:pylint]
deps=pylint
commands=
    pylint {envsitepackagesdir}/spaceplot

[testenv:check-manifest]
deps=check-manifest
setenv =
    CHECK_MANIFEST=true
commands=
    check-manifest

[testenv:checkreadme]
deps=readme_renderer
commands=
    python setup.py check -s -r
